<!doctype html><html><head><style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  color: white;
}

.container {
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(3, 3, 49, 0.5), rgba(3, 3, 100, 0.5)), url("https://images.unsplash.com/photo-1434828927397-62ea053f7a35?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  height: 40px;
  background-color: rgba(247, 243, 243, 0.4);
}

.nav .menu li {
  display: inline-block;
}

.nav .menu li a {
  margin: 0 5px;
  text-decoration: none;
}

.nav .icons span {
  margin: 0 30px;
}

.details {
  display: flex;
  justify-content: space-between;
  height: 90%;
  align-items: center;
  padding: 0 60px;
}

.details .left-details {
  flex-basis: 600px;
}

.details .left-details h1 {
  font-size: 60px;
}

.details .left-details p {
  text-align: justify;
  margin: 10px 0;
}

.details .left-details button {
  width: 120px;
  height: 40px;
  background-color: transparent;
  border: 1px solid white;
  cursor: pointer;
  transition: 0.7s;
}

.details .left-details button:hover{
  background-color: white;
  color: black;
}

.details .right-details .img-container img {
  height: 300px;
  width: 400px;
  border-radius: 20px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

#lessthan,#greaterthan{
  background-color: white;
  color: black;
  height: 40px;
  width: 40px;
  line-height: 1.3;
  text-align: center;
  padding: 10px;
  border-radius: 50%;
  box-shadow: rgb(243, 241, 241) 0px 7px 30px 0px;
}
</style></head><body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css"
	integrity="sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<div class="container">
	<div class="nav">
		<div class="logo">
			<h2>Explore</h2>
		</div>
		<div class="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Countries</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
		</div>
		<div class="icons">
			<i class="fa-solid fa-magnifying-glass"></i>
			<span>Hey Ranjith</span>
		</div>
	</div>
	<div class="details">
		<div class="left-details">
			<h1 id="city">New York</h1>
			<p id="description">New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic
				Ocean. At its core
				is Manhattan, a densely populated borough that’s among the world’s major commercial, financial and
				cultural centers.</p>
			<button>Explore</button>
		</div>
		<div class="right-details">
			<div class="img-container">
				<img src="https://cdn.pixabay.com/photo/2017/01/16/05/40/skyline-1983321_640.jpg" id="carouselImg">
				<div style="display:flex; justify-content:space-between;margin:10px 0;">
					<i class="fa-solid fa-less-than" id="lessthan"></i>
					<i class="fa-solid fa-greater-than" id="greaterthan"></i>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script><script type="text/javascript">let images = ["https://images.unsplash.com/photo-1518235506717-e1ed3306a89b?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fFRoYWlsYW5kfGVufDB8MHwwfHx8MA%3D%3D", "https://images.unsplash.com/photo-1523428096881-5bd79d043006?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c3lkbmV5fGVufDB8MHwwfHx8MA%3D%3D", "https://images.unsplash.com/photo-1486299267070-83823f5448dd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bG9uZG9ufGVufDB8MHwwfHx8MA%3D%3D","https://media.istockphoto.com/id/1456055639/photo/beautiful-aerial-shot-of-the-brooklyn-bridge-new-york-usa.webp?b=1&s=170667a&w=0&k=20&c=JvDe3mlMAM4oC25zYpqKrJ65eDGeXVOc0eMuK_j0vmw="]

let container = document.querySelector(".container");
let city = document.querySelector("#city");
let description = document.querySelector("#description");
let carouselImg = document.getElementById("carouselImg");
let count = -1;
let greater = document.getElementById("greaterthan");
greater.addEventListener("click",next);

let lesser = document.getElementById("lessthan");
lesser.addEventListener("click",previous);



function next(){
  if (count < images.length-1) {
    count++;
    carouselImg.src = images[count];
  } else {
    count = images.length-1;
  }
  changeContent(count);
}

function previous(){
  if(count>0){
    count--;
    changeContent(count);
    carouselImg.src = images[count];
  }else{
    count = 0
  }
  
}



function changeContent(count){
  if(count == 0){
    container.style.background = "linear-gradient(rgba(3, 3, 49, 0.5), rgba(3, 3, 100, 0.5)),url('https://images.unsplash.com/photo-1625672168318-cb3ceb43ea39?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHdhc2hpbmd0b24lMjBkY3xlbnwwfDB8MHx8fDA%3D')";
    container.style.backgroundRepeat = "no-repeat";
    container.style.backgroundSize = "cover";
    container.style.backgroundPosition = "center";
    city.innerHTML = "Washington DC";
    description.innerHTML = "Washington, DC, the U.S. capital, is a compact city on the Potomac River, bordering the states of Maryland and Virginia.";
  }
  else if(count == 1){
    container.style.background = "linear-gradient(rgba(3, 3, 49, 0.5), rgba(3, 3, 100, 0.5)),url('https://images.unsplash.com/photo-1623524498927-989f5bf5680a?q=80&w=1631&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')";
    container.style.backgroundRepeat = "no-repeat";
    container.style.backgroundSize = "cover";
    container.style.backgroundPosition = "center";
    city.innerHTML = "Thailand";
    description.innerHTML = "Thailand is a Southeast Asian country. It's known for tropical beaches, opulent royal palaces, ancient ruins and ornate temples displaying figures of Buddha.";
  }
  else if(count == 2){
    container.style.background = "linear-gradient(rgba(3, 3, 49, 0.5), rgba(3, 3, 100, 0.5)),url('https://images.unsplash.com/photo-1528072164453-f4e8ef0d475a?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')";
    container.style.backgroundRepeat = "no-repeat";
    container.style.backgroundSize = "cover";
    container.style.backgroundPosition = "center";
    city.innerHTML = "Sydney";
    description.innerHTML = "Sydney, capital of New South Wales and one of Australia's largest cities, is best known for its harbourfront Sydney Opera House, with a distinctive sail-like design. Massive Darling Harbour and the smaller Circular Quay port are hubs of waterside life, with the arched Harbour Bridge and esteemed Royal Botanic Garden nearby.";

  }
  else if(count == 3){
    container.style.background = "linear-gradient(rgba(3, 3, 49, 0.5), rgba(3, 3, 100, 0.5)),url('https://images.unsplash.com/photo-1520986606214-8b456906c813?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')";
    container.style.backgroundRepeat = "no-repeat";
    container.style.backgroundSize = "cover";
    container.style.backgroundPosition = "center";
    city.innerHTML = "London";
    description.innerHTML = "London, the capital of England and the United Kingdom, is a 21st-century city with history stretching back to Roman times. At its centre stand the imposing Houses of Parliament, the iconic ‘Big Ben’ clock tower and Westminster Abbey, site of British monarch coronations. Across the Thames River, the London Eye observation wheel provides panoramic views of the South Bank cultural complex, and the entire city.";
  }
  else{
    container.style.background = "linear-gradient(rgba(3, 3, 49, 0.5), rgba(3, 3, 100, 0.5)),url('https://images.unsplash.com/photo-1449034446853-66c86144b0ad?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')";
    container.style.backgroundRepeat = "no-repeat";
    container.style.backgroundSize = "cover";
    container.style.backgroundPosition = "center";
    city.innerHTML = "Sanfrancisco";
    description.innerHTML = "San Francisco, officially the City and County of San Francisco, is the commercial, financial, and cultural center of Northern California. The city proper is the fourth most populous city in California, with 808,437 residents, and the 17th most populous city in the United States as of 2022.";
  }
}

</script></body><html>